<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="Includes/inicio.css">
        <title>JUVENILES - C.P. MONESTERIO</title>
        <link rel="shortcut icon" href="IMG/favicon.png">
    </head>
        <body>
    
        <header>
            <div class="escudo"><img class="escudo" src="IMG/escudo_cpmonesterio.jpg"></div>
            <div class="portada"><img class="portada" src="IMG/1500x500.jpg" ></div>
        </header>
       <nav>
            <div class="barra">
        <ul>
            <li><a style="text-decoration: none"; href="index.html" >INICIO</a></li>
        </ul>
        <ul>
            <li class="bl"><a href="equipos.html" style="text-decoration: none">EQUIPOS</a>
                <ul>
                    <li><a href="senior.html" style="text-decoration: none">SÉNIOR</a></li>
                    <li><a href="juveniles.html" style="text-decoration: none">JUVENIL</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="tienda.html" style="text-decoration: none">TIENDA</a></li>
        </ul>
        <ul>
            <li><a href="Galeria1.html" style="text-decoration: none" >GALERÍA</a></li>
        </ul>
        <ul>
            <li><a href="contacto.html" style="text-decoration: none">CONTACTO</a></li>
        </ul>
        </div>
        </nav>
        <article>
            <section>
                <p class="titulo">PLANTILLA 2021/22</p>
                <p class="tituloo">CP MONESTERIO - JUVENIL</p>
                <table class="jugadores" border="2">
<tr><td class="jugador"><img src="IMG/JUVENIL/carlosvicente.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/antonio.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/fernando.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/alvaro.jpg" width="300px" height="350px"></td></tr>
<tr><th>BAUTISTA RODRIGUEZ, CARLOS VICENTE</th><th>BOTON MALDONADO, ANTONIO LUIS</th><th>CALDERON DONAIRE, FERNANDO</th><th>CALDERON VASCO, ALVARO</th></tr>
<tr><td>MEDIOCAMPISTA</td><td>MEDIOCAMPISTA</td><td>DEFENSA</td><td>MEDIOCAMPISTA</td></tr>
<tr><td class="jugador"><img src="IMG/JUVENIL/cristian.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/colorado.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/raul.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/jorge.jpg" width="300px" height="350px"></td></tr>
<tr><th>COLORADO FERREIRA, CRISTIAN</th><th>COLORADO MEGIAS, DAVID</th><th>CONTRERAS CHAVES, RAUL</th><th>DOMINGUEZ FERNANDEZ, JORGE</th></tr>
<tr><td>DEFENSA</td><td>DELANTERO</td><td>DELANTERO</td><td>DELANTERO</td></tr>
<tr><td class="jugador"><img src="IMG/JUVENIL/chicha.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/alex.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/pablo.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/quini.jpg" width="300px" height="350px"></td></tr>
<tr><th>FERNANDEZ CAÑIZARES, SERGIO</th><th>FERNANDEZ CARRASCO, ALEXANDER</th><th>FLORENCIO GRANADERO, PABLO</th><th>GALAN DOMINGUEZ, JOAQUIN</th></tr>
<tr><td>PORTERO</td><td>DELANTERO</td><td>MEDIOCAMPISTA</td><td>DELANTERO</td></tr>              <tr><td class="jugador"><img src="IMG/JUVENIL/jesusiglesias.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/tachi.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/carlospintura.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/diego.jpg" width="300px" height="350px"></td></tr>
<tr><th>IGLESIAS MUÑOZ, JESUS</th><th>MARTINEZ GIROL, JAVIER</th><th>NARANJO CALDERON, CARLOS </th><th>PACHECO CALDERON, DIEGO</th></tr>
<tr><td>MEDIOCAMPISTA</td><td>PORTERO</td><td>DEFENSA</td><td>MEDIOCAMPISTA</td></tr>      
<tr><td class="jugador"><img src="IMG/JUVENIL/pizarro.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/curro.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/carlosreyes.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/JUVENIL/gallo.jpg" width="300px" height="350px"></td></tr>
<tr><th>PIZARRO DELGADO, DANIEL</th><th>QUINTERO DOMINGUEZ, FRANCISCO</th><th>REYES CHÁVES, CARLOS</th><th>ROMERO MARTINEZ, JAVIER</th></tr>
<tr><td>DEFENSA</td><td>DELANTERO</td><td>DELANTERO</td><td>DEFENSA</td></tr>            <tr><td class="jugador"><img src="IMG/JUVENIL/jesus.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG//JUVENIL/zoisa.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/SENIOR/ivan.jpg" width="300px" height="350px"></td><td class="jugador"><img src="IMG/SENIOR/dani%20uti.jpg" width="300px" height="350px"></td></tr>
<tr><th>ZAPATA REAL, JESUS</th><th>ZOILO MARTINEZ, ROBERTO</th><th>MENDEZ FERNANDEZ, IVAN</th><th>GONZALEZ FERNANDEZ, DANIEL MANUEL</th></tr>
<tr><td>MEDIOCAMPISTA</td><td>MEDIOCAMPISTA</td><td>ENTRENADOR</td><td>AUXILIAR</td></tr> 
                    
                                 
</table>


            </section>
        </article><br>
        <footer>
                <div class="fondo">
                <div class="pie">©2022 CP MONESTERIO</div>
                <div class="centro"><img class="escudopie" src="IMG/escudo_cpmonesterio.png"></div>
                <div class="facebook"><a href="https://www.facebook.com/cpmonesterio/" target="_blank"><img src="IMG/logo-facebook-blanco.png" width="50px" height="50px"></a></div>
                <div class="instagram"><a href="https://www.instagram.com/cpmonesterio/?hl=es" target="_blank"><img class="insta" src="IMG/logo-instagram-blanco.png" width="50px" height="50px"></a></div>
                <div class="twitter"><a href=https://twitter.com/CPMonesterio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor target="_blank"><img src=IMG/logo-twitter-blanco.png width="50px" height="50px"></a></div>
                </div>
            </footer>
    </body>
</html>